# Options file
-I C:\Sankar\New_EA3_Database\Working\PSASH\tools\contract
-I C:\Sankar\New_EA3_Database\Working\PSASH\include
-I C:\Sankar\New_EA3_Database\Working\StdDef\include
-I C:\Sankar\New_EA3_Database\Working\StdDef\include\TMS570_HerculesRegs
-I C:\Sankar\New_EA3_Database\Working\NxtrLib\include
-I C:\Sankar\New_EA3_Database\Working\PSASH\tools\contract\Ap_PSASH
-prog Polyspace
-verif-version 1.0
-author NZT9HV
-sources-list-file C:\Sankar\New_EA3_Database\Working\PSASH\doc\Polyspace_Results\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-little-endian
-long-long-is-64bits
-dialect none
-dos
-misra2 all-rules
-includes-to-ignore all-headers
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\BugFinderSummary.rpt
-report-output-format RTF
-import-comments C:\Sankar\New_EA3_Database\Working\PSASH\doc\Polyspace_Results

